.modal-Reason .modal-content {
    position: relative;
    left: 100px;
    height: 180px !important;
    width: 650px !important;
    background-color: #ffffff;
    border-radius: 8px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: none;
    padding: 15px 10px;
    box-shadow: 10px 10px 40px rgb(0 0 0 / 10%);
  }
  
  .modal-Reason-footer {
    width: 100% !important;
    display: contents;
  }
  
  .footer-Reason-btn-col {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .proceed-btn {
    font-size: 14px;
    font-weight: 500;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 8px 18px;
    border: none;
    background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
  }
  
  .proceed-btn:hover {
    background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
  }
  
  .discard-accept-btn {
    font-size: 14px;
    font-weight: 500;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 8px 18px;
    border: none;
    background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
  }
  
  .discard-btn:hover {
    background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
  }
  
  .icon-right {
    margin-right: 5px;
    font-size: 14px;
  }
  
  .paragraph-accepting {
    font-size: 1.5rem !important;
    color: #002650;
    font-weight: 600;
    text-align: center !important;
  }
  