.customer-List-container {
  align-items: top !important;
  height: 350px !important;
  width: 100% !important;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
}

.customer-List-label {
  display: flex;
  justify-content: start;
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.customer-List-paper {
  border-radius: 4px;
  width: 100% !important;
  overflow: hidden !important;
  padding: 3px 10px !important;
  background-color: #ffffff !important;
}

.customer-list-col-fields {
  display: flex;
  justify-content: center !important;
  gap: 5px !important;
}

.Search-btn-BankList {
  font-size: 14px;
  margin-left: -10px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 6px 12px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
}

.Search-btn-BankList:hover {
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.Banklist-Reset-btn {
  font-size: 14px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 6px 18px !important;
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.Banklist-Reset-btn:hover {
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.icon-check-space {
  margin-right: 5px !important;
  font-size: 14px;
  align-items: center !important;
}

.textfields-customer-list-fontsize {
  font-size: 13px !important;
  height: 37px !important;
}

.select-customer-list-fontsize {
  font-size: 13px !important;
  z-index: 20;
}

.SectionContainer {
  width: 100% !important;
  margin: 0 25px 0 0 !important;
}

.BankUserList-table {
  max-height: 45vh !important;
  max-width: 76vw;
  width: 100%;
  box-sizing: border-box !important;
  overflow-x: auto !important;
  border-radius: 0px !important;
}

.BankUserList-table th.ant-table-cell {
  color: #ffffff !important;
  border-radius: 0% !important;
  position: sticky !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  top: 0 !important;
  z-index: 10;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.BankUserList-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.BankUserList-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.table-columns-Banklist {
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer !important;
  width: 100% !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.customer-list-user-spinner {
  height: 40vh !important;
  align-items: center !important;
  display: flex;
  justify-content: center !important;
}

/* for responsiveness on zoom in and zoom out */

@media (max-width: 1300px) {
  .BankUserList-table {
    max-height: 45vh !important;
    max-width: 75vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (max-width: 1100px) {
  .BankUserList-table {
    max-height: 45vh !important;
    max-width: 72vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (max-width: 1000px) {
  .BankUserList-table {
    max-height: 45vh !important;
    max-width: 67vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1500px) {
  .BankUserList-table {
    max-height: 45vh !important;
    max-width: 80vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1600px) {
  .BankUserList-table {
    max-height: 45vh !important;
    max-width: 82vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1800px) {
  .BankUserList-table {
    max-height: 45vh !important;
    max-width: 100vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}
