.UserHistory-container {
  align-items: top !important;
  height: 350px !important;
  width: 100% !important;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
}
.SectionClasscontainer {
  width: 100% !important;
  margin: 0 25px 0 0 !important;
}

.UserHistory-label {
  display: flex;
  justify-content: start;
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.Email_coloumn {
  overflow: hidden !important;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.UserHistory-paper {
  border-radius: 4px;
  width: 100% !important;
  overflow: hidden !important;
  padding: 10px 10px !important;
  background-color: #ffffff !important;
}

.Search-BankUserHistory-btn {
  font-size: 14px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 6px 12px !important;
  border-color: #6873a9;
  background-color: #6873a9 !important;
}

.Download-Bank-Excel-btn {
  font-size: 14px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 6px 18px !important;
  border-color: #019308 !important;
  background-color: #019308 !important;
}

.UserHistory-textField-fontsize {
  font-size: 13px !important;
  height: 39px;
}

.UserHistory-table {
  max-height: 45vh !important;
  max-width: 76vw;
  width: 100%;
  box-sizing: border-box !important;
  overflow-x: auto !important;
  border-radius: 0px !important;
}

.UserHistory-table th.ant-table-cell {
  color: #ffffff !important;
  border-radius: 0% !important;
  position: sticky !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  top: 0 !important;
  z-index: 10;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.UserHistory-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.UserHistory-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.userLoginHistory-Datepicker {
  margin-top: -22px;
  /* width: 450px !important; */
  /* align-items: center !important; */
}

.userLoginHistory-Datepicker .rmdp-header-values {
  color: #000 !important;
  font-weight: 700 !important;
  margin: auto;
}

.userLoginHistory-Datepicker .rmdp-week-day {
  color: #000 !important;
  cursor: default;
  font-size: 14px;
  font-weight: 700;
}

.userLoginHistory-Datepicker .rmdp-calendar {
  height: max-content;
  padding: 0px;
}

.userLoginHistory-Datepicker .rmdp-day-picker {
  padding: 0px;
}

.userLoginHistory-Datepicker .rmdp-day {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 34px;
}

.userLoginHistory-Datepicker .rmdp-day span {
  border-radius: 0%;
  bottom: 0px;
  font-size: 13px;
  font-weight: 500;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.userLoginHistory-Datepicker .rmdp-day.rmdp-selected span:not(.highlight) {
  background-color: #2e3cb2 !important;
  border-radius: 4px;
  border-color: #2e3cb2 !important;
  box-shadow: 0 0 3px #8798ad;
  color: #fff;
}

.userLoginHistory-Datepicker .rmdp-arrow {
  border: solid #000000;
  border-width: 0 1px 1px 0;
  display: inline-block;
  height: 3px;
  margin-top: 5px;
  padding: 3px;
  width: 3px;
}

.userLoginHistory-Datepicker-left {
  padding: 0px 10px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border: 1px solid #ced4da;
  width: 100% !important;
  height: 39px !important;
  font-weight: 500;
  font-size: 13px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}
.userLoginHistory-Datepicker-left:is(:focus, :focus-visible) {
  outline: none !important;
}

.userLoginHistory-date-to {
  padding: 9px 13px;
  margin-top: 23px;
  align-items: center !important;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.userLoginHistory-Datepicker-right {
  padding: 0px 10px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  border: 1px solid #ced4da;
  width: 100% !important;
  height: 39px !important;
  font-weight: 500;
  font-size: 13px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}

.table-data-bank-login-history {
  display: flex;
  justify-content: start;
}

.userLoginHistory-Datepicker-right:is(:focus, :focus-visible) {
  outline: none !important;
}

.Reset-btn-userBankLogin {
  font-size: 14px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 6px 18px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

/* for responsiveness on zoom in and zoom out */

@media (max-width: 1300px) {
  .UserHistory-table {
    max-height: 45vh !important;
    max-width: 75vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (max-width: 1100px) {
  .UserHistory-table {
    max-height: 45vh !important;
    max-width: 72vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (max-width: 1000px) {
  .UserHistory-table {
    max-height: 45vh !important;
    max-width: 67vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1500px) {
  .UserHistory-table {
    max-height: 45vh !important;
    max-width: 80vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1600px) {
  .UserHistory-table {
    max-height: 45vh !important;
    max-width: 82vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1800px) {
  .UserHistory-table {
    max-height: 45vh !important;
    max-width: 100vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}
