.counter-Party-Modal .modal-content {
  position: relative;
  /* left: 50px; */
  height: 450px !important;
  width: 800px !important;
  background-color: #f2f3f9;
  border-radius: 8px !important;
  display: flex !important;
  /* align-items: center !important; */
  justify-content: center !important;
  border: 1px solid #dcdde6;
  padding: 10px 10px;
  box-shadow: 10px 10px 40px rgb(0 0 0 / 10%);
}

.counter-Party-Modal-close-btn {
  font-size: 11px;
  border: none !important;
  right: 0px;
  font-size: 9px;
}

.counter-Party-Modal-footer {
  width: 100% !important;
  display: contents;
}

.add-user-list-heading {
  font-size: 14px;
  font-weight: 600;
  color: #002650;
}

.Counter-Party-Modal-table {
  max-height: 40vh;
  max-width: 100vw;
  border-radius: 0px !important;
  overflow: auto !important;
  overflow-y: hidden;
}

.Counter-Party-Modal-table th.ant-table-cell {
  color: #ffffff !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 10;
  border-radius: 0px !important;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.Counter-Party-Modal-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #eeeeee;
}

.Counter-Party-Modal-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
}

.ant-table-wrapper.UploadModalTwo-table
  .ant-table-container
  .ant-table-content
  .ant-table-thead {
  position: relative;
  padding: 2px 16px !important;
  overflow-wrap: break-word;
  background: #002650 !important;
  color: #2a38af;
}

.table-scroller-uplaod {
  max-height: 42vh !important;
  overflow: auto !important;
  overflow-y: hidden;
}

.table-scroller-uplaod::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #eeeeee;
}

.table-scroller-uplaod::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.counter-Party-Modal-Title {
  font-size: 20px;
  justify-content: center !important;
  font-weight: 500;
  color: #002650 !important;
}

.Counter-Party-Add-btn {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 8px 18px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
}

.Counter-Party-Add-btn:hover {
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.Counter-Party-Cancel-btn {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 8px 18px !important;
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.Counter-Party-Cancel-btn:hover {
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
  border: none;
}

.Counter-Party {
  font-size: 16px !important;
  margin-right: 5px;
}
