.LoginHistory-container {
  width: 100% !important;
  /* margin: 0 50px 0 0 !important; */
}

:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper
  .ant-table-thead
  > tr
  > th,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper
  .ant-table-tbody
  > tr
  > th,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper
  .ant-table-tbody
  > tr
  > td,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper tfoot > tr > th,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper tfoot > tr > td {
  font-family: "Montserrat", sans-serif !important;
}

.LoginHistory-label {
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}
.sectionConctainerClass {
  width: 100% !important;
  margin: 0 25px 0 0 !important;
}

.LoginHistory-paper {
  border-radius: 4px;
  padding: 10px 10px !important;
  width: 100% !important;
  overflow: hidden !important;
  background-color: #ffffff !important;
}

.Search-HistoryLogin-btn {
  font-size: 14px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 6px 12px !important;
  border-color: #6873a9;
  background-color: #6873a9 !important;
}

.Search-HistoryLogin-btn:hover {
  border-color: #6873a9;
  background-color: #6873a9 !important;
}

.Download-Excel-btn {
  font-size: 14px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 6px 18px !important;
  border-color: #019308 !important;
  background-color: #019308 !important;
}

.loginHistor-textField-fontsize {
  font-size: 13px !important;
  height: 39px;
}

.loginHistory-select-fontsize {
  font-size: 13px !important;
  height: 39px;
  z-index: 20;
}

.LoginHistory-table {
  max-height: 45vh !important;
  max-width: 76vw;
  width: 100%;
  box-sizing: border-box !important;
  overflow-x: auto !important;
  border-radius: 0px !important;
}

.ant-table td {
  white-space: nowrap !important;
}

.ant-table-column-has-actions {
  width: 1%; /* Give a minimum width to columns with actions */
}

.LoginHistory-table th.ant-table-cell {
  color: #ffffff !important;
  border-radius: 0% !important;
  position: sticky !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  top: 0 !important;
  z-index: 10;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.LoginHistory-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.LoginHistory-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.customer-login-user-spinner {
  height: 40vh !important;
  align-items: center !important;
  display: flex;
  justify-content: center !important;
}

.LoginHistory-Datepicker {
  margin-top: -22px;
  /* width: 450px !important; */
  /* align-items: center !important; */
}

.LoginHistory-Datepicker .rmdp-header-values {
  color: #000 !important;
  font-weight: 700 !important;
  margin: auto;
}

.LoginHistory-Datepicker .rmdp-week-day {
  color: #000 !important;
  cursor: default;
  font-size: 14px;
  font-weight: 700;
}

.LoginHistory-Datepicker .rmdp-calendar {
  height: max-content;
  padding: 0px;
}

.LoginHistory-Datepicker .rmdp-day-picker {
  padding: 0px;
}

.LoginHistory-Datepicker .rmdp-day {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 34px;
}

.LoginHistory-Datepicker .rmdp-day span {
  border-radius: 0%;
  bottom: 0px;
  font-size: 13px;
  font-weight: 500;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.LoginHistory-Datepicker .rmdp-day.rmdp-selected span:not(.highlight) {
  background-color: #2e3cb2 !important;
  border-radius: 4px;
  border-color: #2e3cb2 !important;
  box-shadow: 0 0 3px #8798ad;
  color: #fff;
}

.LoginHistory-Datepicker .rmdp-arrow {
  border: solid #000000;
  border-width: 0 1px 1px 0;
  display: inline-block;
  height: 3px;
  margin-top: 5px;
  padding: 3px;
  width: 3px;
}

.LoginHistory-Datepicker-left {
  padding: 0px 10px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border: 1px solid #ced4da;
  width: 100% !important;
  height: 39px !important;
  font-weight: 500;
  font-size: 13px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}
.LoginHistory-Datepicker-left:is(:focus, :focus-visible) {
  outline: none !important;
}

.LoginHistory-date-to {
  padding: 8px 13px;
  margin-top: 23px;
  align-items: center !important;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.LoginHistory-Datepicker-right {
  padding: 0px 10px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  border: 1px solid #ced4da;
  font-size: 13px !important;
  width: 100% !important;
  height: 39px !important;
  font-weight: 500;
  font-size: 13px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}

.LoginHistory-Datepicker-right:is(:focus, :focus-visible) {
  outline: none !important;
}

.table-data-login-history {
  display: flex;
  justify-content: start;
}

.Reset-btn-login {
  font-size: 14px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 6px 18px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.Icons-right {
  margin-right: 5px;
}
.email-table-cursor {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper
  .ant-table-thead
  > tr
  > th,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper
  .ant-table-tbody
  > tr
  > th,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper
  .ant-table-tbody
  > tr
  > td,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper tfoot > tr > th,
:where(.css-dev-only-do-not-override-k7429z).ant-table-wrapper tfoot > tr > td {
  padding: 9px !important;
  font-size: 14px;
}

.PaginationStyle-CustomerLogin {
  background-color: #fff !important;
  display: flex !important;
  justify-content: center !important;
  width: auto !important;
  padding: 10px 0px !important;
  margin: 10px 0 10px 0;
  height: auto !important;
  box-shadow: 0px 0px 5px #ccc !important;
  border-radius: 4px !important;
}

.PaginationStyle-CustomerLogin:is(:focus-visible) {
  outline: none !important;
}

.pagination-groups-table li.ant-pagination-item-active a {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  border-radius: 10px !important;
  border: none !important;
}

/* for responsiveness on zoom in and zoom out */

@media (max-width: 1300px) {
  .LoginHistory-table {
    max-height: 45vh !important;
    max-width: 75vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (max-width: 1100px) {
  .LoginHistory-table {
    max-height: 45vh !important;
    max-width: 72vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (max-width: 1000px) {
  .LoginHistory-table {
    max-height: 45vh !important;
    max-width: 67vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1500px) {
  .LoginHistory-table {
    max-height: 45vh !important;
    max-width: 80vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1600px) {
  .LoginHistory-table {
    max-height: 45vh !important;
    max-width: 82vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}

@media (min-width: 1800px) {
  .LoginHistory-table {
    max-height: 45vh !important;
    max-width: 100vw;
    box-sizing: border-box !important;
    border-radius: 0px !important;
    overflow-x: scroll !important;
  }
}
