.volMeter-container {
  align-items: top !important;
  height: 350px !important;
  width: 100% !important;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
}

.SystemContainer {
  width: 100% !important;
  margin: 0 25px 0 0 !important;
}

.volMeter-paper {
  border-radius: 4px;
  padding: 3px 10px !important;
  width: 100% !important;
  overflow: hidden !important;
  background-color: #ffffff !important;
}

.volMeter-label {
  display: flex;
  justify-content: start;
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.volMeter-load-heading {
  display: flex;
  justify-content: center;
  font-size: 19px;
  color: #004990;
  font-weight: 500;
}

.volMeter-aesterick-color {
  color: #cf5b5b !important;
}

.vol-meter-fields {
  display: flex;
  justify-content: center;
}

.number-on-textfiels {
  display: flex;
  justify-content: center !important;
  font-size: 12px;
  color: #004990;
  font-weight: 600 !important;
}

.row-center {
  align-items: center !important;
}

.VolMeter-Update-btn {
  font-size: 14px;
  font-weight: 500;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 9px 18px !important;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
  border: none !important;
}

.VolMeter-Update-btn:hover {
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.icon-update-refresh {
  margin-right: 5px;
  font-size: 16px;
}
