.Menu-sidebar-class {
  margin-left: -10px !important;
  font-weight: 600;
  font-size: 15px;
  color: #004990 !important;
  width: 100% !important;
  height: 100% !important;
}

.menu-icons {
  font-size: 18px !important;
}

.submenu-sidebar-icons {
  font-family: "Montserrat", sans-serif !important;
  margin-left: -3px;
  width: 100% !important;
  padding: 6px 0px !important;
  border-radius: 0px !important;
  /* border-bottom: 1px solid #e2e6e9 !important; */
}

.submenu-sidebar-icons:active,
.submenu-sidebar-icons::selection {
  color: #004990 !important;
}

:where(.css-dev-only-do-not-override-k7429z).ant-layout.ant-layout-has-sider {
  height: 100vh !important;
  border-top-right-radius: 10px;
  border-top-right-radius: 20px !important;
}

.menu-items-sidebar {
  padding: 10px 25px !important;
  /* margin: 0px 3px !important; */
  font-size: 14px !important;
  font-family: "Montserrat", sans-serif !important;
  font-weight: 500 !important;
  color: #45494d;
  border-radius: 0px !important;
}

.menu-items-sidebar:hover,
.menu-items-sidebar:active,
.menu-items-sidebar:focus,
.menu-items-sidebar:focus-visible,
.menu-items-sidebar:focus-within {
  background-color: #e6e8ff !important;
  color: #004990 !important;
  border-radius: 0px !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-menu-light
  .ant-menu-item-selected,
:where(.css-dev-only-do-not-override-1e3x2xa).ant-menu-light
  > .ant-menu
  .ant-menu-item-selected {
  background-color: #e6e8ff;
}

:where(.css-dev-only-do-not-override-k7429z).ant-layout .ant-layout-sider {
  background: none !important;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-layout .ant-layout-sider {
  background: #ffffff !important;
}

.menuMain > ant-menu-submenu-arrow,
.ant-menu-submenu-arrow {
  transform: rotate(270deg) translateX(2.5px) !important;
}

:where(.css-dev-only-do-not-override-k7429z).ant-menu
  .ant-menu-submenu-open.ant-menu-submenu-inline
  > .ant-menu-submenu-title
  > .ant-menu-submenu-arrow::after {
  transform: rotate(135deg) translateX(-2.5px) translateY(0px);
}

:where(
    .css-dev-only-do-not-override-k7429z
  ).ant-menu-light.ant-menu-root.ant-menu-inline,
:where(.css-dev-only-do-not-override-k7429z).ant-menu-light
  > .ant-menu.ant-menu-root.ant-menu-inline,
:where(
    .css-dev-only-do-not-override-k7429z
  ).ant-menu-light.ant-menu-root.ant-menu-vertical,
:where(.css-dev-only-do-not-override-k7429z).ant-menu-light
  > .ant-menu.ant-menu-root.ant-menu-vertical {
  border-top-right-radius: 10px !important;
  border-inline-end: none !important;
}
