.Sidebar-item {
  padding: 0.75em !important;
  font-weight: bold !important;
  color: #004990 !important;
  text-decoration: none;
  font-size: 15px !important;
  display: block;
  border-bottom: 1px solid lightgray;
}

.Sidebar-title {
  display: flex;
  font-size: 1.1em !important;
  justify-content: space-between !important;
}

.Sidebar-title span i {
  display: inline-block;
  width: 1.5em !important;
}

.Sidebar-title .toggle-btn {
  cursor: pointer;
}

.Sidebar-item.open .Sidebar-title .toggle-btn {
  transform: rotate(90deg);
  transition: width 2s;
}

.sidebar-content {
  padding: 0.25em !important;
  height: 0 !important;
  display: flex;
  justify-content: center !important;
  overflow: hidden;
}

.Sidebar-item.open .sidebar-content {
  height: auto !important;
}
