.tradeCount-container {
  align-items: top !important;
  height: 350px !important;
  width: 100% !important;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
}

.tradeCount-label {
  display: flex;
  justify-content: start;
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.tradeCount-paper {
  border-radius: 4px;
  padding: 3px 10px !important;
  background-color: #ffffff !important;
}

.tradeCount-textField-fontsize {
  font-size: 13px !important;
  height: 39px !important;
}

.tradeCount-col-search-download-btn {
  display: flex;
  justify-content: center !important;
  gap: 10px !important;
}

.Search-tradeCount-btn {
  font-size: 14px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 6px 12px !important;
  border-color: #6873a9;
  background-color: #6873a9 !important;
}

.tradeCount-Download-Excel-btn {
  font-size: 14px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 6px 18px !important;
  border-color: #019308 !important;
  background-color: #019308 !important;
}

.tradeCount-table {
  max-width: 100vw;
  overflow: auto !important;
  overflow-y: hidden;
  border-radius: 0px !important;
}

.tradeCount-table th.ant-table-cell {
  color: #ffffff !important;
  border-radius: 0% !important;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.tradeCount-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #ffffff;
}

.tradeCount-table::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.Tradecount-Datepicker {
  margin-top: -25px;
  width: 350px !important;
  align-items: center !important;
}

.Tradecount-Datepicker .rmdp-header-values {
  color: #000 !important;
  font-weight: 700 !important;
  margin: auto;
}

.Tradecount-Datepicker .rmdp-week-day {
  color: #000 !important;
  cursor: default;
  font-size: 14px;
  font-weight: 700;
}

.Tradecount-Datepicker .rmdp-calendar {
  height: max-content;
  padding: 0px;
}

.Tradecount-Datepicker .rmdp-day-picker {
  padding: 0px;
}

.Tradecount-Datepicker .rmdp-day {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 34px;
}

.Tradecount-Datepicker .rmdp-day span {
  border-radius: 0%;
  bottom: 0px;
  font-size: 13px;
  font-weight: 500;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.Tradecount-Datepicker .rmdp-day.rmdp-selected span:not(.highlight) {
  background-color: #2e3cb2 !important;
  border-radius: 4px;
  border-color: #2e3cb2 !important;
  box-shadow: 0 0 3px #8798ad;
  color: #fff;
}

.Tradecount-Datepicker .rmdp-arrow {
  border: solid #000000;
  border-width: 0 1px 1px 0;
  display: inline-block;
  height: 3px;
  margin-top: 5px;
  padding: 3px;
  width: 3px;
}

.Tradecount-Datepicker-left {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border: 1px solid #ced4da;
  width: 135px !important;
  height: 39px !important;
  font-size: 13px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}
.Tradecount-Datepicker-left:is(:focus, :focus-visible) {
  outline: none !important;
}

.Tradecount-date-to {
  padding: 8px 13px;
  margin-top: 23px;
  align-items: center !important;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
}

.Tradecount-Datepicker-right {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  border: 1px solid #ced4da;
  font-size: 13px !important;
  width: 135px !important;
  height: 39px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}

.Tradecount-Datepicker-right:is(:focus, :focus-visible) {
  outline: none !important;
}
