.Reports-container {
  align-items: top !important;
  height: 350px !important;
  width: 100% !important;
  left: 260px !important;
  justify-content: center !important;
  position: fixed !important;
  box-shadow: none !important;
}

.Non_banking_Assets {
  font-size: 18px;
  color: #004990;
  font-weight: 600;
}

.Non_banking_assets_paper {
  box-shadow: none !important;
  width: 100%;
  padding: 20px 20px !important;
}

.Reports-textfield-column {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.text-fields-edituser {
  font-size: 13px;
  width: 240px !important;
}

.button-download {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 6px 14px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.button-download:hover {
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.btn-reset {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 6px 14px !important;
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.btn-reset:hover {
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
}

.icons-gap {
  margin-right: 10px;
}

.buttons-col {
  margin-left: -10px;
  /* position: absolute; */
  /* left: 220px; */
  /* display: flex; */
  /* justify-content: end; */
}

.date-picker-left {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 6px !important;
  border-bottom-left-radius: 6px !important;
  border: 1px solid #ced4da;
  width: 103px !important;
  height: 34px !important;
  font-size: 13px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}
.date-picker-left:is(:focus, :focus-visible) {
  outline: none !important;
}

.date-to {
  padding: 6px 13px;
  margin-top: 23px;
  align-items: center !important;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
}

.date-picker-right {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  border: 1px solid #ced4da;
  font-size: 13px !important;
  width: 103px !important;
  height: 34px !important;
  font-family: "Montserrat", sans-serif !important;
  cursor: pointer;
}

.date-picker-right:is(:focus, :focus-visible) {
  outline: none !important;
}

.JS-Security-Datepicker {
  margin-top: -25px;
  width: 300px !important;
  align-items: center !important;
}

.JS-Security-Datepicker .rmdp-header-values {
  color: #000 !important;
  font-weight: 700 !important;
  margin: auto;
}

.JS-Security-Datepicker .rmdp-week-day {
  color: #000 !important;
  cursor: default;
  font-size: 14px;
  font-weight: 700;
}

.JS-Security-Datepicker .rmdp-calendar {
  height: max-content;
  padding: 0px;
}

.JS-Security-Datepicker .rmdp-day-picker {
  padding: 0px;
}

.JS-Security-Datepicker .rmdp-day {
  cursor: pointer;
  height: 30px;
  position: relative;
  width: 34px;
}

.JS-Security-Datepicker .rmdp-day span {
  border-radius: 0%;
  bottom: 0px;
  font-size: 13px;
  font-weight: 500;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.JS-Security-Datepicker .rmdp-day.rmdp-selected span:not(.highlight) {
  background-color: #2e3cb2 !important;
  border-radius: 4px;
  border-color: #2e3cb2 !important;
  box-shadow: 0 0 3px #8798ad;
  color: #fff;
}

.JS-Security-Datepicker .rmdp-arrow {
  border: solid #000000;
  border-width: 0 1px 1px 0;
  display: inline-block;
  height: 3px;
  margin-top: 5px;
  padding: 3px;
  width: 3px;
}

@media screen and (max-width: 1300px) {
  .Non_banking_assets_paper {
    width: 92% !important;
    padding: 20px 20px !important;
    box-shadow: none !important;
  }
}
