.View-Customer-styles .modal-content {
  position: relative;
  left: 100px;
  height: 440px !important;
  width: 1000px !important;
  background-color: #f2f3f9;
  border-radius: 8px !important;
  display: flex !important;
  /* align-items: center !important; */
  justify-content: center !important;
  border: 1px solid #dcdde6;
  padding: 10px 5px;
  box-shadow: 10px 10px 40px rgb(0 0 0 / 10%);
}

.ViewCustomer-Modal-close-btn {
  font-size: 11px;
  border: none !important;
  right: 0px;
  font-size: 9px;
}

.view-Customer-Modal-footer {
  width: 100% !important;
  display: contents;
}

.Active-member {
  margin-left: 5px !important;
  padding: 5px 10px;
  background-color: #019308 !important;
  font-size: 10px;
  color: #f2f3f9 !important;
  border-radius: 4px !important;
}

.Viewmodal-paper {
  border-radius: 2px;
  padding: 5px 10px !important;
  background-color: #ffffff !important;
}

.right-and-User-heading {
  font-size: 16px !important;
  color: #002650 !important;
  font-weight: 600 !important;
}

.timer-and-Nature-business-heading {
  font-size: 12px !important;
  color: #004990 !important;
}

.disable-field-Name {
  height: 39px !important;
  background-color: #dbdde7 !important;
  font-size: 13px !important;
  border-radius: 4px !important;
}

.Textfield-Name {
  height: 39px !important;
  border-radius: 4px !important;
  color: #000 !important;
  border: 1px solid #e1e1e1 !important;
  background-color: white !important;
  font-size: 13px;
}

.Customer-List-Update-btn {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 8px 18px !important;
  border: none;
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%);
}

.Customer-List-Update-btn:hover {
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.Customer-List-Cancel-btn {
  font-size: 14px;
  margin-left: 10px;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  padding: 8px 18px !important;
  border: none;
  background: linear-gradient(to bottom, #feac78 0%, #e97225 100%) !important;
}

.Customer-List-Cancel-btn:hover {
  background: linear-gradient(to bottom, #5b67cd 0%, #2a38af 100%) !important;
  border: none;
}

.select-company {
  font-size: 13px !important;
  color: #000 !important;
}

.Upload-Customer-modal {
  margin-right: 5px !important;
  font-size: 17px !important;
}

.colors-for-other-status {
  margin-left: 5px !important;
  padding: 5px 10px;
  background-color: red !important;
  font-size: 10px;
  color: #f2f3f9 !important;
  border-radius: 4px !important;
}

.colors-for-disabled-status {
  margin-left: 5px !important;
  padding: 5px 10px;
  background-color: #aaa9a9 !important;
  font-size: 10px;
  color: #f2f3f9 !important;
  border-radius: 4px !important;
}
